{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labelle-svelte",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  }
}
